{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Node Api",
      "runtimeExecutable": "babel-node",
      "program": "${workspaceFolder}/api/index.js",
      "args": [
        "--inspect"
      ],
      "cwd": "${workspaceFolder}/api",
      "port": 9229
    },
    {
      "name": "Debug Golang",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${fileDirname}",
      "env": {},
      "args": [],
      "showLog": true
    }
  ]
}
